PUSH=calculator.commands.PushCommand
POP=calculator.commands.PopCommand
PRINT=calculator.commands.PrintCommand
DEFINE=calculator.commands.DefineCommand
SQRT=calculator.commands.SQRTCommand
+=calculator.commands.AddCommand
-=calculator.commands.SubCommand
*=calculator.commands.MulCommand
/=calculator.commands.DivCommand
EXIT=calculator.commands.ExitCommand