bodyStorageCapacity=10
engineStorageCapacity=10
accessoryStorageCapacity=10
carStorageCapacity=10


bodySuppliers=1
engineSuppliers=1
accessorySuppliers=1
workers=1
dealers=1


initialBodyDelay=1000
initialEngineDelay=1000
initialAccessoryDelay=1000
initialDealerDelay=2000

targetStockLevel=5